# BDPKmeans

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/au/edu/rmit/bdp/ClusteringIMC/: App.java  KMeansJob.java  KmeansMapping.java  KmeansReducer.java  KmeansReducing.java
src/main/java/au/edu/rmit/bdp/ClusteringReg/: App.java  KMeansMapper.java  KMeansReducer.java
src/main/java/au/edu/rmit/bdp/Distances/: CosineDistance.java  DistanceMeasurer.java  EuclidianDistance.java  HaversineDistance.java  JaccardDistance.java  ManhattanDistance.java  SimilarityMeasurer.java  ZeroDistance.java
src/main/java/au/edu/rmit/bdp/customdata/: App.java  KMeansJob.java  KmeansMapping.java  KmeansReducing.java
src/main/java/au/edu/rmit/bdp/model/: Centroid.java  DataPoint.java
src/test/java/au/edu/rmit/bdp/: AppTest.java
src/test/java/au/edu/rmit/bdp/customdata/: AppTest.java
